<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1" />


	<title>Israh Theme - This Post Title is All Title-y</title>


<meta name="description" content="I saw their production of ‘Giselle’ in 1890. I wept like a baby, and I was evil! Boy, when they were handing out school spirit, you didn’t even stand in line...">

<link rel="icon" href="/israh-jekyll-theme/favicon.png">
<link rel="apple-touch-icon" href="/israh-jekyll-theme/favicon.png">
<link rel="stylesheet" href="/israh-jekyll-theme/css/main.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
<!-- math rendering with katex -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>

	</head>
	<body>
		<div class=topbar>
    <div class=topbar-contents>
        <a class=title href="/israh-jekyll-theme/">Israh Theme</a>
        <nav>
            
                
                
                    <a class=navlink href="/israh-jekyll-theme/">Home</a>
                
            
                
                    <span>&bull;</span>
                
                
                    <a class=navlink href="/israh-jekyll-theme/theme">The Theme</a>
                
            
                
                    <span>&bull;</span>
                
                
                    <a class=navlink href="https://www.github.com/ezrasavard">Github</a>
                
            
                
                    <span>&bull;</span>
                
                
                    <a class=navlink href="https://www.linkedin.com/in/ezrasavard">LinkedIn</a>
                
            
        </nav>
    </div>
</div>
		<main>
			<article>
    <div class=title>This Post Title is All Title-y</div>
    <div class=date>21 Apr 2018</div>
    
    <p>I saw their production of ‘Giselle’ in 1890. I wept like a baby, and I was evil! Boy, when they were handing out school spirit, you didn’t even stand in line, did you?<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>Bonnie and Clyde, they wanted fame, notoriety, and boy did they get it. They also got dead. Anyone in this much pain prays, or at least curses. Okay, uh, I’m lost. I’m angry. And I’m armed. So we’ll integrate non-progressional evolution theory with God’s creation of Eden. Stay with me. Forever. That’s the whole point. I don’t think Buffy’s going to be too broken up over a pylon. I, Anya, promise to love you, to cherish you, to honor you, but not to obey you, of course, because that’s anachronistic and misogynistic and who do you think you are, like a sea captain or something? I’m a comfortador also. Anya! How is your money?</p>

<!--more-->

<p>You could, uh, could have, like, a world without <a href="https://en.wikipedia.org/wiki/Shrimp">shrimp</a>, or with, you know, nothing but shrimp. They’re a little bit bison. You can’t take the sky from me. And what’s with all the carrots? Why not default them with ninja skills or whatever? Eyeballs to entrails, my sweet.</p>

<p>The human body can be drained of blood in 8.6 seconds given adequate vacuuming systems. I suppose there is a sort of Machiavellian ingenuity to your transgression. Magic’s all balderdash and chicanery. It’s my estimation that every man ever got a statue made of him was one kind of sommbitch or another. A whole mess of sparrows turning on a dime, salmon trucking upstream. You shut the hell up right now or so help me, I’ll shut you up. The human mind is like Van Halen; if you just pull out one piece and keep replacing it, it just degenerates. And that’d be where you find stored such things as empathy, compassion, an aversion to disemboweling puppies. Now I’m just a big, fluffy <a href="https://en.wikipedia.org/wiki/Puppy">puppy</a> with bad teeth.</p>

<p>I like to think of myself more as a ‘guest-age’. Hey, no, we’ll just set course for Planet of the Lonely, Rich, and Appropriately Hygienic Man.
Now you can luxuriate in a nice jail cell, but if your hand touches metal, I swear by my pretty floral bonnet: I will end you. And what’s with all the <a href="https://en.wikipedia.org/wiki/Carrot">carrots</a>?</p>

<!-- please do not remove this line -->

<div style="display:none;">
<a href="http://www.commercekitchen.com">ipsum generator</a>
</div>

<!-- end whedon ipsum code -->
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>A footnote <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

    
    <!-- related posts, by tags -->
    
    
    
    <div>
        
    </div>
</article>
			<footer>
    
    
        <h2><a href="/israh-jekyll-theme/">Home</a></h2>
    
    <p>&copy; 2018 <a href=http://www.github.com/ezrasavard/israh-jekyll-theme>Israh Theme</a></p>
</footer>

		</main>
		<script>
			$("script[type='math/tex']").replaceWith(function() {
				var tex = $(this).text();
				return katex.renderToString(tex, {displayMode: false});
			});
			$("script[type='math/tex; mode=display']").replaceWith(function() {
				var tex = $(this).html();
				return katex.renderToString(tex.replace(/%.*/g, ''), {displayMode: true});
			});
		  </script>
	</body>
</html>

